[gd_scene format=3 uid="uid://oyc4tpt6una1"]

[ext_resource type="PackedScene" uid="uid://cqt4t1hvcvmri" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://fypgxowp46p0" path="res://Main.cs" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://beje2p3qswo04" path="res://Mob.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dwr0vx3lc1sxo" path="res://HUD.tscn" id="4_cm0pq"]

[sub_resource type="Curve2D" id="Curve2D_glv2v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1167087772]
script = ExtResource("1_r0du0")
MobScene = ExtResource("2_cm0pq")

[node name="Player" parent="." unique_id=39982275 instance=ExtResource("1_glv2v")]
visible = false

[node name="MobTimer" type="Timer" parent="." unique_id=292879657]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1440538805]

[node name="StartTimer" type="Timer" parent="." unique_id=1179135240]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=27810409]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1989751241]
curve = SubResource("Curve2D_glv2v")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1950843606]

[node name="HUD" parent="." unique_id=1071405916 instance=ExtResource("4_cm0pq")]

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
